*{
    margin: 0 auto;
    padding: 0;
}
body{
    height: 5000px;
    min-width: 900px;
    width: 100%;
    background: url(img/bg.png);
    font-family: 'Montserrat Alternates', sans-serif;
}

.logotip{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 44px;
    margin-left: 8%;
    color: white;
    margin-top: 5%;
}
.logo{
    color:white;
    float: left;
    
    
}
.header{
    display: flex;
    align-items: center;
}
a{
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 26px;
    margin-left: 40px;
    float: left;
}
.uslugi{
    margin-top: 200px;
    display: flex;
    align-items: center;
}
.suptitle{
    display: block;
    height: 1000px;
    
    
}
.title{
    color: white;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 36px;
}
.plus{
    width: 25px;
    margin-right: 20px;
    align-items: center;
}
span{
    color: white;
}
.text{
    margin-top: 20px;
    font-size: 24px;
    color: white;
    margin-left: 20px;
}
.photo{
    width: 600px;
    margin-top: -280px;
}
.titlest{
    font-size: 36px;
    color: white;
    text-align: center;
    margin-top: -360px;
    
}
.photo1{
    width: 150px;
    float: right;
    margin-right:10px;
    margin-top:15px;
}
.photo2{
    width: 150px;
    float: right;
    margin-right:5px;
    margin-top:-5px;
}
.photo3{
    width: 130px;
    float: right;
    margin-right: 10px;
    margin-top: 20px;
}
.block{
    display: flex;
    

}
.txt{
    margin-top: 10px;
    margin-left: 10px;
    color:black;
    
    
}
.blocks1{
    margin-top: 200px;
    background-color:whitesmoke;
    width: 500px;
    border-radius: 20px;
    font-size: 24px;
    box-shadow: 10px 10px 10px black;
    color:black;
}
.blocks2{
    margin-top: 200px;
    background-color:whitesmoke;
    width: 450px;
    border-radius: 20px;
    font-size: 24px;
    box-shadow: 10px 10px 10px black;
    color:black;
}
.blocks3{
    margin-top: 200px;
    background-color:whitesmoke;
    width: 450px;
    border-radius: 20px;
    font-size: 24px;
    box-shadow: 10px 10px 10px black;
    color:black;
    
}
.otz1 {
    width: 500px;
    height: 190px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    float:left;
    border-radius: 20px;
    margin-top: -380px;
    margin-left: 1px;
}
.otz2 {
    width: 520px;
    height: 215px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    float: left;
    border-radius: 20px;
    margin-top: -100px;
    margin-left: 650px;
}
.otz3 {
    width: 500px;
    height: 190px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    float: center;
    border-radius: 20px;
    margin-top: -380px;
    margin-left:1300px;
}
.textotz{
    font-size: 30px;
    color: white;
    text-align: center;
    margin:520px;
}
.textobr{
    font-size: 36px;
    color: white;
    text-align: center;
    margin: 800px 1px 1px;
}
.obr{
    color: white;
    margin:150px 0px 2px;
}
.formreg {
    top: 4815px;
    left: 835px;
    color: white;
    position: absolute;
}
.regtxt{
    position:absolute;
    top:4650px;
    left:680px;
    color: white;
}

