<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт визитка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
            <div class="logo">
                <h1 class="logo"><img src="img/Лого.png" width="100px" height="100px" alt=""  class="logo">Compucter's <br> Master's</h1>
            </div>
            <div class="nav">
                <a href="#stoim">РАБОТА И УСЛУГИ</a>
                <a href="#textotz">ОТЗЫВЫ</a>
                <a href="#textobr">ГДЕ МЫ НАХОДИМСЯ</a>
                <a href="#regtxt">ВАШИ ВОПРОСЫ И ПОЖЕЛАНИЯ</a>
            </div>
    </header>
    <div class="uslugi">
        <div class="list">
            <h1 class="title">КОМПЬЮТЕРНЫЙ МАСТЕР</h1>
            <div class="suptitle">
            <p class="text"><img src="img/plus.png" alt="" class="plus"><span>ГАРАНТИЯ НА ВСЕ РАБОТЫ - 12 МЕСЯЦЕВ</span></p>   
            <p class="text"><img src="img/plus.png" alt="" class="plus"><span>ВЫЕЗД ПО  МКС И МО ДО 50КМ ЗА МКАД</span></p>
            <p class="text"><img src="img/plus.png" alt="" class="plus"><span>БЕСПЛАТНЫЙ ВЫЕЗД В ДОМ ИЛИ ОФИС</span></p>
        </div>
        </div>
        <div class="photo">
            <img src="img/Компуктер.png" alt="" class=photo>
        </div>
    </div>
    <div class="stoim" id="stoim">
        <h1 class="titlest"><font face="Bitter">РАБОТА И УСЛУГИ</font></h1>
    </div>
        <div class="block">
            <div class="blocks1">
                <p class="txt"><font face="Calibri"><center>РАБОТА С ПК</center><img src="img/Компуктер.png" alt="" class="photo1"></font></p><br>
                <li style="padding-left:15px;">Замена HDD на SSD в компьютере</li>
                <p style="padding-left:15px;"><font color="223A8E">300руб</font></p>
                <li style="padding-left:15px;">Замена SSD на компьютере</li>
                <p style="padding-left:15px;"><font color="223A8E">320руб</font></p>
                <li style="padding-left:15px;">Замена батарейки BIOS компьютера</li>
                <p style="padding-left:15px;"><font color="223A8E">270руб</font></p>
                <li style="padding-left:15px;">Замена блока питания компьютера</li>
                <p style="padding-left:15px;"><font color="223A8E">450руб</font></p>
                <li style="padding-left:15px;">Замена видеокарты компьютера</li>
                <p style="padding-left:15px;"><font color="223A8E">450руб</font></p>
            </div>
            <div class="blocks2">
                </p>  <p class="txt"><font face="Calibri"><center>РАБОТА С НОУТБУКОМ</center><img src="img/ноут.png" alt="" class="photo2"></font></p><br>
                <li style="padding-left:15px;">Замена DVD на HHD в ноутбуке</li>
                <p style="padding-left:15px;"><font color="223A8E">250руб</font></p>
                <li style="padding-left:15px;">Замена SSD на ноутбуке</li>
                <p style="padding-left:15px;"><font color="223A8E">350руб</font></p>
                <li style="padding-left:15px;">Замена WIFI модуля ноутбука</li>
                <p style="padding-left:15px;"><font color="223A8E">240руб</font></p>
                <li style="padding-left:15px;">Замена батарейки BIOS ноутбука</li>
                <p style="padding-left:15px;"><font color="223A8E">230руб</font></p>
                <li style="padding-left:15px;">Замена видеокарты ноутбука</li>
                <p style="padding-left:15px;"><font color="223A8E">350руб</font></p>
            </div>
            <div class="blocks3">
                <p class="txt"><font face="Calibri"><center>РАБОТА С ОС</center><img src="img/ОС.png" alt="" class="photo3"></font><br>
                    <li style="padding-left:15px;">Изменение таблицы разделов MBR/GPT</li>
                    <p style="padding-left:15px;"><font color="223A8E">190руб</font></p>
                    <li style="padding-left:15px;">Настройка антивирусов и брандмауэра</li>
                    <p style="padding-left:15px;"><font color="223A8E">220руб</font></p>
                    <li style="padding-left:15px;">Исправление ошибок системного реестра Windows</li>
                    <p style="padding-left:15px;"><font color="223A8E">190руб</font></p>
                    <li style="padding-left:15px;">Исправление проблем BIOS</li>
                    <p style="padding-left:15px;"><font color="223A8E">260руб</font></p>
                    <li style="padding-left:15px;">Исправление проблем Windows</li>
                    <p style="padding-left:15px;"><font color="223A8E">350руб</font></p>  
            </div>
        </div>
        <div class="textotz" id="textotz"><h2><font face="Bitter">ОТЗЫВЫ</font></h2>
        </div>
        <div class="otz1" hspace="10px">
            <p class="txt"> <font size="3px">Сломался ноут, синий экран постоянно. Очень расстроилась, так как денег на новый делать нет и, что делать не знала. На просторах интернета наткнулась на этих ребят. Договорились, приехала, все сразу же посмотрели и назначили цену ремонта. Сделали все за 30 минут! Ни капли не переплатила.</font><img src="img/Пользователь.png" height="90px" align="right" style="margin:10px 0px;"></p>
        </div>
        <div class="otz2" hspace="20px">
            <p class="txt"> <font size="3px">Работа очень понравилась.Спокойно и без суеты выполнили все поставленные задачи по настройке нового компьютера,установке на него программного обеспечения,подключению периферийных устройств,чистке старого компьютера.За работу цена вполне приемлимая.Большое спасибо за работу.Рекомендую всем.</font><img src="img/Пользователь.png" height="100px" align="right" style="margin:5px 0px;"></p> 
        </div>
        <div class="otz3">
            <p class="txt"> <font size="3px">Cпасибо большое с ноутбуом теперь все хорошо,работает быстро и четко.Проблема была с ноутбуком родителей,папа у меня очень придирчивый,причем ничего не понимая в компьютерах.Но даже он остался дволен.Очень терпиливый мастер,все быстро и качественно спасибо</font></p><img src="img/Пользователь.png" height="85px" align="right" style="margin:-280px 10px"> 
        </div>
        <div class="textobr" id="textobr"><h3 class="textobr" ><font face="Bitter">ГДЕ МЫ НАХОДИМСЯ</font></h3>
        </div>
        <div class="obr">
            <p><font size="5px">Бесплатно по России: +79884576595</font></p>
            <br>
            <br>
            <p><font size="5px">Адрес магазина: г.Москва,Ул Пушкина д.6</font></p>
            <br>
            <br>
            <p><font size="5px">Наша почта: nashapochta@mail.ru</font></p><br>
            <p><center><img src="img/Здание.png" height="540" width="900"></center></p>
        </div>
        <div class="regtxt" id="regtxt"><h3><font face="Bitter"><font size="6px">ВАШИ ВОПРОСЫ И ПОЖЕЛАНИЯ</font></font></h3> 
        </div>
        <div class="formreg" align="center">
            <form>
                <p>
                    <div class="titles">Ваше имя</div><textarea name="message" cols="30" rows="1"></textarea>
                <p>
                    <div class="titles">Электронная почта</div><textarea name="message" cols="30" rows="1"></textarea>
                <p>
                    <div class="titles">Номер телефона</div><textarea name="message" cols="30" rows="1"></textarea>
                <p>
                    <div class="titles">Текст сообщения</div><textarea name="message" cols="30" rows="7" ></textarea>
                </p>
                <p><input id="submit" value="Отправить" type="submit" /></p>
            </form>
        </div>
    </body>
    </html>
